In [34]:
import pandas as pd
import numpy as np
import csv

In [2]:
s = pd.Series()
s

Series([], dtype: float64)

In [3]:
array1 = np.array([1,2,3,4])
array1

array([1, 2, 3, 4])

In [4]:
pd.Series(array1)

0    1
1    2
2    3
3    4
dtype: int32

In [5]:
series2 = pd.Series(array1,index=['A','B','C','D'])
series2

A    1
B    2
C    3
D    4
dtype: int32

In [6]:
state_capital = {
    "Karanatka" : "Bangalore",
    "Tamilnadu" : "Chennai",
    "Kerala" : "Thiruvanathapuram",
    "Telangana" : "Hyderabad",
    "Andhrapradesh" : "Amaravathi"
    
}
series3 =  pd.Series(state_capital)
series3

Karanatka                Bangalore
Tamilnadu                  Chennai
Kerala           Thiruvanathapuram
Telangana                Hyderabad
Andhrapradesh           Amaravathi
dtype: object

In [7]:
series4 = pd.Series(5,index=[1,2,3,4,5])
series4

1    5
2    5
3    5
4    5
5    5
dtype: int64

In [8]:
series5 = pd.Series([1,2,3,4],index=['a','b','c','d'])
series5

a    1
b    2
c    3
d    4
dtype: int64

In [9]:
daf = pd.DataFrame(array1)
daf

   0
0  1
1  2
2  3
3  4

In [10]:
arrar = [[key,value] for key,value in state_capital.items()]
arrar

[['Karanatka', 'Bangalore'],
 ['Tamilnadu', 'Chennai'],
 ['Kerala', 'Thiruvanathapuram'],
 ['Telangana', 'Hyderabad'],
 ['Andhrapradesh', 'Amaravathi']]

In [11]:
arrar_df = pd.DataFrame(arrar,columns=["State","Capital"])
arrar_df

           State            Capital
0      Karanatka          Bangalore
1      Tamilnadu            Chennai
2         Kerala  Thiruvanathapuram
3      Telangana          Hyderabad
4  Andhrapradesh         Amaravathi

In [12]:
state = list(state_capital.keys())
capital = list(state_capital.values())
dikt = {'state':state,'capital':capital}
sc_dikt = pd.DataFrame(dikt)
sc_dikt

           state            capital
0      Karanatka          Bangalore
1      Tamilnadu            Chennai
2         Kerala  Thiruvanathapuram
3      Telangana          Hyderabad
4  Andhrapradesh         Amaravathi

In [13]:
population = [61095297,72147030,33406061,35003674 ,49577103]
sc_dikt['population']=population
sc_dikt

           state            capital  population
0      Karanatka          Bangalore    61095297
1      Tamilnadu            Chennai    72147030
2         Kerala  Thiruvanathapuram    33406061
3      Telangana          Hyderabad    35003674
4  Andhrapradesh         Amaravathi    49577103

In [14]:
df = sc_dikt

In [15]:
df['state']

0        Karanatka
1        Tamilnadu
2           Kerala
3        Telangana
4    Andhrapradesh
Name: state, dtype: object

In [16]:
df[['state','population']]

           state  population
0      Karanatka    61095297
1      Tamilnadu    72147030
2         Kerala    33406061
3      Telangana    35003674
4  Andhrapradesh    49577103

In [17]:
df['rank'] = [1,2,3,4,5]
df

           state            capital  population  rank
0      Karanatka          Bangalore    61095297     1
1      Tamilnadu            Chennai    72147030     2
2         Kerala  Thiruvanathapuram    33406061     3
3      Telangana          Hyderabad    35003674     4
4  Andhrapradesh         Amaravathi    49577103     5

In [18]:
del df['rank']

In [19]:
df

           state            capital  population
0      Karanatka          Bangalore    61095297
1      Tamilnadu            Chennai    72147030
2         Kerala  Thiruvanathapuram    33406061
3      Telangana          Hyderabad    35003674
4  Andhrapradesh         Amaravathi    49577103

In [20]:
ploc = df.loc[2]
ploc

state                    Kerala
capital       Thiruvanathapuram
population             33406061
Name: 2, dtype: object

In [21]:
df.head(2)

       state    capital  population
0  Karanatka  Bangalore    61095297
1  Tamilnadu    Chennai    72147030

In [22]:
ipldf = pd.read_json('teams.json')

In [23]:
ipldf

,team,home,city,coach
0,Mumbai Indians,"Wankhede Stadium, Mumbai","Mumbai, Maharashtra",Mahela Jaywardene
1,Chennai Super Kings,"M.A. Chidambaram Stadium, Chennai","Chennai, Tamil Nadu",Stephen Fleming
2,Delhi Capitals,Feroz Shah Kotla Ground,"Delhi, NCR",Ricky Ponting
3,Kings XI Punjab,IS Bindra Stadium,"Mohali, Punjab",Anil Kumble
4,Kolkata Knight Riders,Eden Gardens,"Kolkata, West Bengal",Brendon McCullum
5,Rajasthan Royals,Sawai Mansingh Stadium,"Jaipur, Rajasthan",Andrew McDonald
6,Royal Challengers Bangalore,M. Chinnaswamy Stadium,"Bengaluru, Karnataka",Simon Katich
7,Sunrisers Hyderabad,Rajiv Gandhi International Cricket Stadium,"Hyderabad, Telengana",Trevor Bayliss

In [24]:
ipldf[['team','coach']]

                          team              coach
0               Mumbai Indians  Mahela Jaywardene
1          Chennai Super Kings    Stephen Fleming
2               Delhi Capitals      Ricky Ponting
3              Kings XI Punjab        Anil Kumble
4        Kolkata Knight Riders   Brendon McCullum
5             Rajasthan Royals    Andrew McDonald
6  Royal Challengers Bangalore       Simon Katich
7          Sunrisers Hyderabad     Trevor Bayliss

In [25]:
allteams = pd.DataFrame()
filelist = ['csk.json','dc.json','kkr.json','kxip.json','mi.json','rcb.json','rr.json','srh.json']
for file in filelist:
    data = pd.read_json(file)
    allteams = allteams.append(data)

allteams

                    Player     Role       Price
0        Ambati Rayadu (R)  Batsman  2.20 crore
1           Monu Singh (R)  Batsman    20 lakhs
2         Murali Vijay (R)  Batsman     2 crore
3      Ruturaj Gaikwad (R)  Batsman    20 lakhs
4         Suresh Raine (R)  Batsman    11 crore
..                     ...      ...         ...
20      Sandeep Sharma (R)   Bowler     3 crore
21      Shahbaz Nadeem (R)   Bowler  3.20 crore
22       Siddarth Kaul (R)   Bowler  3.80 crore
23  Syed Khaleel Ahmed (R)   Bowler     3 crore
24         T Natarajan (R)   Bowler    40 lakhs

[188 rows x 3 columns]

In [26]:
allteams.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188 entries, 0 to 24
Data columns (total 3 columns):
Player    188 non-null object
Role      188 non-null object
Price     188 non-null object
dtypes: object(3)
memory usage: 5.9+ KB

In [27]:
allteams.max()

Player    Yuzvendra Chahal (R)
Role             Wicket Keeper
Price                 95 lakhs
dtype: object

In [28]:
price = allteams['Price']
price

0     2.20 crore
1       20 lakhs
2        2 crore
3       20 lakhs
4       11 crore
         ...
20       3 crore
21    3.20 crore
22    3.80 crore
23       3 crore
24      40 lakhs
Name: Price, Length: 188, dtype: object

In [30]:
result = []
for p in price:
    result.append([i for i in p.split()])
    
result
money  = []
for i in result:
    if i[1]=='crore':
        amt = float(i[0])*1000000
    else:
        amt = float(i[0])*100000
    money.append(amt)
money

[2200000.0,
 2000000.0,
 2000000.0,
 2000000.0,
 11000000.0,
 15000000.0,
 2000000.0,
 4000000.0,
 6400000.0,
 1600000.0,
 5000000.0,
 7800000.0,
 7000000.0,
 4000000.0,
 5500000.0,
 8000000.0,
 2000000.0,
 1000000.0,
 5000000.0,
 5000000.0,
 2600000.0,
 6750000.0,
 2000000.0,
 2000000.0,
 7000000.0,
 5250000.0,
 7000000.0,
 5000000.0,
 1200000.0,
 5200000.0,
 7750000.0,
 1500000.0,
 15000000.0,
 2400000.0,
 4800000.0,
 2000000.0,
 1500000.0,
 7600000.0,
 2000000.0,
 5000000.0,
 2000000.0,
 1100000.0,
 4200000.0,
 5000000.0,
 2000000.0,
 4000000.0,
 8500000.0,
 7500000.0,
 3200000.0,
 1600000.0,
 3400000.0,
 2000000.0,
 8000000.0,
 1800000.0,
 2000000.0,
 5250000.0,
 1000000.0,
 6000000.0,
 7400000.0,
 2000000.0,
 12500000.0,
 15500000.0,
 3000000.0,
 4000000.0,
 2000000.0,
 5800000.0,
 2000000.0,
 2000000.0,
 2000000.0,
 5600000.0,
 2000000.0,
 2000000.0,
 3000000.0,
 6200000.0,
 7500000.0,
 2000000.0,
 1000000.0,
 4200000.0,
 2500000.0,
 5500000.0,
 11000000.0,
 1400000.0,
 10750000.0,
 3000000.0,
 5000000.0,
 5000000.0,
 2000000.0,
 2000000.0,
 2000000.0,
 4800000.0,
 2000000.0,
 8500000.0,
 2000000.0,
 15000000.0,
 8000000.0,
 2000000.0,
 2000000.0,
 3200000.0,
 2000000.0,
 5000000.0,
 2000000.0,
 6200000.0,
 2800000.0,
 11000000.0,
 5400000.0,
 8800000.0,
 1900000.0,
 2000000.0,
 2000000.0,
 7500000.0,
 7000000.0,
 5000000.0,
 2000000.0,
 1000000.0,
 3200000.0,
 8000000.0,
 2000000.0,
 17000000.0,
 11000000.0,
 2000000.0,
 5000000.0,
 4400000.0,
 2000000.0,
 2000000.0,
 1700000.0,
 1000000.0,
 5000000.0,
 1700000.0,
 5000000.0,
 2000000.0,
 10000000.0,
 4000000.0,
 2000000.0,
 2600000.0,
 3000000.0,
 4200000.0,
 3200000.0,
 6000000.0,
 2000000.0,
 3000000.0,
 12500000.0,
 3000000.0,
 7500000.0,
 440000.00000000006,
 4400000.0,
 8000000.0,
 8000000.0,
 12500000.0,
 2000000.0,
 2000000.0,
 2400000.0,
 1000000.0,
 3000000.0,
 7200000.0,
 2000000.0,
 3000000.0,
 2400000.0,
 3000000.0,
 1300000.0,
 1000000.0,
 5000000.0,
 2000000.0,
 2000000.0,
 3000000.0,
 5500000.0,
 12500000.0,
 11000000.0,
 1900000.0,
 1900000.0,
 2200000.0,
 1000000.0,
 1200000.0,
 3200000.0,
 2000000.0,
 1000000.0,
 5000000.0,
 2000000.0,
 2000000.0,
 2000000.0,
 9500000.0,
 8500000.0,
 5000000.0,
 9000000.0,
 3000000.0,
 3200000.0,
 3800000.0,
 3000000.0,
 4000000.0]

In [31]:
allteams['amt']=money

In [32]:
allteams

                    Player     Role       Price         amt
0        Ambati Rayadu (R)  Batsman  2.20 crore   2200000.0
1           Monu Singh (R)  Batsman    20 lakhs   2000000.0
2         Murali Vijay (R)  Batsman     2 crore   2000000.0
3      Ruturaj Gaikwad (R)  Batsman    20 lakhs   2000000.0
4         Suresh Raine (R)  Batsman    11 crore  11000000.0
..                     ...      ...         ...         ...
20      Sandeep Sharma (R)   Bowler     3 crore   3000000.0
21      Shahbaz Nadeem (R)   Bowler  3.20 crore   3200000.0
22       Siddarth Kaul (R)   Bowler  3.80 crore   3800000.0
23  Syed Khaleel Ahmed (R)   Bowler     3 crore   3000000.0
24         T Natarajan (R)   Bowler    40 lakhs   4000000.0

[188 rows x 4 columns]

In [33]:
allteams.max()

Player    Yuzvendra Chahal (R)
Role             Wicket Keeper
Price                 95 lakhs
amt                    1.7e+07
dtype: object

In [36]:
corona = pd.read_csv('2019_nCoV_data.csv')
corona

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
765,766,02/04/2020 22:00:00,"Boston, MA",US,2020-01-02 19:43:00,1.0,0.0,0.0
766,767,02/04/2020 22:00:00,"Los Angeles, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
767,768,02/04/2020 22:00:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
768,769,02/04/2020 22:00:00,"Seattle, WA",US,2020-01-02 19:43:00,1.0,0.0,0.0
769,770,02/04/2020 22:00:00,"Tempe, AZ",US,2020-01-02 19:43:00,1.0,0.0,0.0

In [38]:
corona.shape

(770, 8)

In [39]:
corona.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770 entries, 0 to 769
Data columns (total 8 columns):
Sno               770 non-null int64
Date              770 non-null object
Province/State    585 non-null object
Country           770 non-null object
Last Update       770 non-null object
Confirmed         770 non-null float64
Deaths            770 non-null float64
Recovered         770 non-null float64
dtypes: float64(3), int64(1), object(4)
memory usage: 48.2+ KB

In [40]:
corona.head(5)

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [55]:
corona['Date'] = corona['Date'].apply(pd.to_datetime)
corona.head()#DEFAULT--5

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,2020-01-22 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,2020-01-22 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,2020-01-22 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,2020-01-22 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [46]:
corona['Country'].unique().shape

(32,)

In [47]:
corona['Country'].unique().tolist()

['China',
 'US',
 'Japan',
 'Thailand',
 'South Korea',
 'Mainland China',
 'Hong Kong',
 'Macau',
 'Taiwan',
 'Singapore',
 'Philippines',
 'Malaysia',
 'Vietnam',
 'Australia',
 'Mexico',
 'Brazil',
 'France',
 'Nepal',
 'Canada',
 'Cambodia',
 'Sri Lanka',
 'Ivory Coast',
 'Germany',
 'Finland',
 'United Arab Emirates',
 'India',
 'Italy',
 'Sweden',
 'Russia',
 'Spain',
 'UK',
 'Belgium']

In [54]:
corona[corona['Country']=="US"]

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
31,32,2020-01-22 12:00:00,Washington,US,01/22/2020 12:00:00,1.0,0.0,0.0
69,70,2020-01-23 12:00:00,Washington,US,01/23/2020 12:00:00,1.0,0.0,0.0
116,117,2020-01-24 12:00:00,Washington,US,01/24/2020 12:00:00,1.0,0.0,0.0
117,118,2020-01-24 12:00:00,Chicago,US,01/24/2020 12:00:00,1.0,0.0,0.0
157,158,2020-01-25 22:00:00,Washington,US,01/25/2020 12:00:00,1.0,0.0,0.0
158,159,2020-01-25 22:00:00,Illinois,US,01/25/2020 12:00:00,1.0,0.0,0.0
201,202,2020-01-26 23:00:00,Washington,US,01/26/2020 23:00:00,1.0,0.0,0.0
202,203,2020-01-26 23:00:00,Illinois,US,01/26/2020 23:00:00,1.0,0.0,0.0
203,204,2020-01-26 23:00:00,California,US,01/26/2020 23:00:00,2.0,0.0,0.0
204,205,2020-01-26 23:00:00,Arizona,US,01/26/2020 23:00:00,1.0,0.0,0.0
248,249,2020-01-27 20:30:00,Washington,US,01/27/2020 20:30:00,1.0,0.0,0.0
249,250,2020-01-27 20:30:00,Illinois,US,01/27/2020 20:30:00,1.0,0.0,0.0
250,251,2020-01-27 20:30:00,California,US,01/27/2020 20:30:00,2.0,0.0,0.0
251,252,2020-01-27 20:30:00,Arizona,US,01/27/2020 20:30:00,1.0,0.0,0.0
300,301,2020-01-28 23:00:00,Washington,US,01/28/2020 23:00:00,1.0,0.0,0.0
301,302,2020-01-28 23:00:00,Illinois,US,01/28/2020 23:00:00,1.0,0.0,0.0
302,303,2020-01-28 23:00:00,California,US,01/28/2020 23:00:00,2.0,0.0,0.0
303,304,2020-01-28 23:00:00,Arizona,US,01/28/2020 23:00:00,1.0,0.0,0.0
353,354,2020-01-29 21:00:00,Washington,US,01/29/2020 21:00:00,1.0,0.0,0.0
354,355,2020-01-29 21:00:00,Illinois,US,01/29/2020 21:00:00,1.0,0.0,0.0
355,356,2020-01-29 21:00:00,California,US,01/29/2020 21:00:00,2.0,0.0,0.0
356,357,2020-01-29 21:00:00,Arizona,US,01/29/2020 21:00:00,1.0,0.0,0.0
409,410,2020-01-30 21:30:00,Washington,US,01/30/2020 21:30:00,1.0,0.0,0.0
410,411,2020-01-30 21:30:00,Illinois,US,01/30/2020 21:30:00,2.0,0.0,0.0
411,412,2020-01-30 21:30:00,California,US,01/30/2020 21:30:00,2.0,0.0,0.0
412,413,2020-01-30 21:30:00,Arizona,US,01/30/2020 21:30:00,1.0,0.0,0.0
468,469,2020-01-31 19:00:00,Washington,US,01/31/2020 19:00:00,1.0,0.0,0.0
469,470,2020-01-31 19:00:00,Illinois,US,01/31/2020 19:00:00,2.0,0.0,0.0
470,471,2020-01-31 19:00:00,California,US,01/31/2020 19:00:00,3.0,0.0,0.0
471,472,2020-01-31 19:00:00,Arizona,US,01/31/2020 19:00:00,1.0,0.0,0.0
547,548,2020-02-01 23:00:00,"Chicago, IL",US,2020-01-02 19:43:00,2.0,0.0,0.0
558,559,2020-02-01 23:00:00,"Boston, MA",US,2020-01-02 19:43:00,1.0,0.0,0.0
559,560,2020-02-01 23:00:00,"Los Angeles, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
560,561,2020-02-01 23:00:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
561,562,2020-02-01 23:00:00,"Santa Clara, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
562,563,2020-02-01 23:00:00,"Seattle, WA",US,2020-01-02 19:43:00,1.0,0.0,0.0
563,564,2020-02-01 23:00:00,"Tempe, AZ",US,2020-01-02 19:43:00,1.0,0.0,0.0
616,617,2020-02-02 21:00:00,"Chicago, IL",US,2020-01-02 19:43:00,2.0,0.0,0.0
617,618,2020-02-02 21:00:00,"Santa Clara, CA",US,2020-03-02 00:43:00,2.0,0.0,0.0
626,627,2020-02-02 21:00:00,"Boston, MA",US,2020-01-02 19:43:00,1.0,0.0,0.0
627,628,2020-02-02 21:00:00,"Los Angeles, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
628,629,2020-02-02 21:00:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
629,630,2020-02-02 21:00:00,"Seattle, WA",US,2020-01-02 19:43:00,1.0,0.0,0.0
630,631,2020-02-02 21:00:00,"Tempe, AZ",US,2020-01-02 19:43:00,1.0,0.0,0.0
683,684,2020-02-03 21:40:00,"Chicago, IL",US,2020-01-02 19:43:00,2.0,0.0,0.0
684,685,2020-02-03 21:40:00,"San Benito, CA",US,2020-03-02 03:53:00,2.0,0.0,0.0
685,686,2020-02-03 21:40:00,"Santa Clara, CA",US,2020-03-02 00:43:00,2.0,0.0,0.0
695,696,2020-02-03 21:40:00,"Boston, MA",US,2020-01-02 19:43:00,1.0,0.0,0.0
696,697,2020-02-03 21:40:00,"Los Angeles, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
697,698,2020-02-03 21:40:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
698,699,2020-02-03 21:40:00,"Seattle, WA",US,2020-01-02 19:43:00,1.0,0.0,0.0
699,700,2020-02-03 21:40:00,"Tempe, AZ",US,2020-01-02 19:43:00,1.0,0.0,0.0
752,753,2020-02-04 22:00:00,"Chicago, IL",US,2020-01-02 19:43:00,2.0,0.0,0.0
753,754,2020-02-04 22:00:00,"San Benito, CA",US,2020-03-02 03:53:00,2.0,0.0,0.0
754,755,2020-02-04 22:00:00,"Santa Clara, CA",US,2020-03-02 00:43:00,2.0,0.0,0.0
765,766,2020-02-04 22:00:00,"Boston, MA",US,2020-01-02 19:43:00,1.0,0.0,0.0
766,767,2020-02-04 22:00:00,"Los Angeles, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
767,768,2020-02-04 22:00:00,"Orange, CA",US,2020-01-02 19:53:00,1.0,0.0,0.0
768,769,2020-02-04 22:00:00,"Seattle, WA",US,2020-01-02 19:43:00,1.0,0.0,0.0
769,770,2020-02-04 22:00:00,"Tempe, AZ",US,2020-01-02 19:43:00,1.0,0.0,0.0